/* Configures intro content */
.intro {
  display: flex;
  flex-wrap: wrap;
}

/* Configures sections */
.section-profile {
  min-height: 280px; height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  min-height: 60px; height: auto;
  display: flex; flex-direction: row; justify-content: center;
  margin-top: 30px; margin-bottom: 30px;
  width: 100%;
  background-color: rgb(212, 239, 255);
  flex-wrap: wrap;
}

/* Headshot container includes Headshot */
.headshot-container {
  flex-direction: column;
  font-size: 20px;
}

/* Headshot includes profile image */
.headshot {
  border-radius: 5px;
  width: 230px;
  height: 230;
}

/* Headline-container */
.headline-container {
  flex-direction: column;
  font-size: 18px;
  padding: 0 0 25px 0;
}

.feature-profile {
  background-color: white;
}

.feature-title {
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
}

.feature-description {
  font-size: 18px;
  padding: 20px;
}

/* Styles based on queries of the screen width */
/* Mobile Styles */
@media only screen and (max-width: 420px) {
  .headshot-container,
  .headline-container,
  .feature-profile {
    width: 100%;
    flex-wrap: wrap;
  }
  .headline-item {
    padding: 0px 30px 0px 30px;
  }
  .feature-title {
    min-width: 25%
  }
  .feature-description {
    min-width: 65%;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .headshot-container,
  .headline-container {
    width: 50%;
  }
  .headline-item {
    padding: 0px 100px 0px 30px;
  }
  .feature-profile {
    width: 100%;
    flex-wrap: wrap;
  }
  .feature-title {
    min-width: 25%
  }
  .feature-description {
    min-width: 65%;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .intro,
  .feature-profile {
    margin: 20px 10px 0 10px;
  }
  .headshot-container,
  .headline-container {
    width: 50%;
  }
  .headline-item {
    padding: 0px 100px 0px 30px;
  }
  .feature-profile {
    border-radius: 5px;
  }
  .feature-title {
    min-width: 25%;
    display: flex; flex-direction: column; justify-content: center;
    text-align: center;
  }
  .feature-description {
    min-width: 65%;
  }
}